PORT=8080
MONGODB_USERNAME=demoUser
MONGODB_PASSWORD=demopass@123
STRIPE_KEY=sk_test_51P4nvESGMvuIu5oCuHaUR6Szuk5vIDP5oNjixBVKebQ1LhT5LqwCLI8yKliKXT6ZLL1U5tzDO6MOAakk2s2RYPhu003fGkHiOQ
CASHFREE_APP_ID=TEST10172013b685866ad988f7e9003d31027101
CASH_FREE_SECRET_KEY=cfsk_ma_test_6d8cad7cd6de36e679a85ca2af5305d9_8af3ea01